{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JSorts",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.arrays.JSorts",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HandlerT",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.designs.HandlerT",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SingletonT",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.designs.SingletonT",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrototypeT",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.designs.PrototypeT",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NSums",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.arrays.NSums",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Partition",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.arrays.Partition",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RegExp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.strings.RegExp",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintTree",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.trees.PrintTree",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_02_CardsInLine",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "advanced_class_06.Code_02_CardsInLine",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_06_Most_EOR",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "advanced_class_04.Code_06_Most_EOR",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_04_LongestSumSubArrayLengthInPositiveArray",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "advanced_class_06.Code_04_LongestSumSubArrayLengthInPositiveArray",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_08_MaxDistanceInTree",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "advanced_class_01.Code_08_MaxDistanceInTree",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_05_Manacher_ShortestEnd",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "basic_class_02.Code_05_Manacher_ShortestEnd",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_04_Manacher",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "basic_class_02.Code_04_Manacher",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_01_KMP",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "basic_class_02.Code_01_KMP",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_01_GetMax",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "advanced_class_01.Code_01_GetMax",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_02_Hanoi",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "class_08.Code_02_Hanoi",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_03_Islands",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "class_05.Code_03_Islands",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_02_RandomPool",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "class_05.Code_02_RandomPool",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_04_SerializeAndReconstructTree",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "class_04.Code_04_SerializeAndReconstructTree",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code_02_PrintBinaryTree",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "class_04.Code_02_PrintBinaryTree",
            "args": "",
            "projectName": "logicaljava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "carman.App",
            "args": "",
            "projectName": "logicaljava"
        }
    ]
}